#VRML_OBJ R2019a utf8
Robot {
  translation 0 0.075 0
  children [
    DEF GR_BODY Group {
      children [
        DEF ROBOT_BODY Shape {
          appearance PBRAppearance {
            baseColor 0.9869535362783246 0.1892576485847257 0.11616693369954986
          }
          geometry DEF G_BODY Box {
            size 0.25 0.07 0.1
          }
        }
        DEF CRAZY_WHEEL Transform {
          translation 0.11 -0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.05510032806897078 0 0.9981994354161898
                roughness 1
                metalness 0
              }
              geometry DEF G_CRAZYWHEEL Sphere {
                radius 0.015
              }
            }
          ]
        }
      ]
    }
    DEF WHEEL1_JOINT HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor -0.05 0 0.06
      }
      device [
        PositionSensor {
          name "encoder1"
          resolution 0.00524
        }
        RotationalMotor {
          name "motor_right"
          maxVelocity 60
          maxTorque 0.59
        }
      ]
      endPoint DEF WHEEL1 Solid {
        translation -0.05 0 0.06
        rotation -1 0 0 1.570799693899574
        children [
          DEF SH_WHEEL Shape {
            appearance DEF C_WHEEL PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry DEF G_WHEEL Cylinder {
              height 0.02
              radius 0.075
            }
          }
        ]
        boundingObject USE G_WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2_JOINT HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor -0.05 0 -0.06
      }
      device [
        PositionSensor {
          name "encoder2"
          resolution 0.00524
        }
        RotationalMotor {
          name "motor_left"
          maxVelocity 60
          maxTorque 0.59
        }
      ]
      endPoint Solid {
        translation -0.05 0 -0.06
        rotation -1 0 0 1.5708003061004252
        children [
          Shape {
            appearance USE C_WHEEL
            geometry USE G_WHEEL
          }
        ]
        name "solid(1)"
        boundingObject USE G_WHEEL
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation 0.125 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9976501106279088 0.876401922636759 0.09803921568627451
          }
          geometry Box {
            size 0.02 0.01 0.01
          }
        }
      ]
      name "distance_sensor"
      lookupTable [
        0 0 0
        0.02 0 0
        5 1659 0
      ]
      resolution 1
    }
  ]
  boundingObject USE GR_BODY
  physics Physics {
    mass 1.5
  }
  controller "robot1"
}